Activitate: Sleeping  Ora de inceput: 2011-11-28T02:27:59  Ora de final: 2011-11-28T10:18:11
Activitate: Toileting  Ora de inceput: 2011-11-28T10:21:24  Ora de final: 2011-11-28T10:23:36
Activitate: Showering  Ora de inceput: 2011-11-28T10:25:44  Ora de final: 2011-11-28T10:33
Activitate: Breakfast  Ora de inceput: 2011-11-28T10:34:23  Ora de final: 2011-11-28T10:43
Activitate: Grooming  Ora de inceput: 2011-11-28T10:49:48  Ora de final: 2011-11-28T10:51:13
Activitate: Spare_Time/TV  Ora de inceput: 2011-11-28T10:51:41  Ora de final: 2011-11-28T13:05:07
Activitate: Toileting  Ora de inceput: 2011-11-28T13:06:04  Ora de final: 2011-11-28T13:06:31
Activitate: Leaving  Ora de inceput: 2011-11-28T13:09:31  Ora de final: 2011-11-28T13:29:09
Activitate: Spare_Time/TV  Ora de inceput: 2011-11-28T13:38:40  Ora de final: 2011-11-28T14:21:40
Activitate: Toileting  Ora de inceput: 2011-11-28T14:22:38  Ora de final: 2011-11-28T14:27:07
Activitate: Lunch  Ora de inceput: 2011-11-28T14:27:11  Ora de final: 2011-11-28T15:04
Activitate: Grooming  Ora de inceput: 2011-11-28T15:04:59  Ora de final: 2011-11-28T15:06:29
Activitate: Spare_Time/TV  Ora de inceput: 2011-11-28T15:07:01  Ora de final: 2011-11-28T20:20
Activitate: Snack  Ora de inceput: 2011-11-28T20:20:55  Ora de final: 2011-11-28T20:20:59
Activitate: Spare_Time/TV  Ora de inceput: 2011-11-28T20:21:15  Ora de final: 2011-11-29T02:06
Activitate: Sleeping  Ora de inceput: 2011-11-29T02:16  Ora de final: 2011-11-29T11:31
Activitate: Toileting  Ora de inceput: 2011-11-29T11:31:55  Ora de final: 2011-11-29T11:36:55
Activitate: Grooming  Ora de inceput: 2011-11-29T11:37:38  Ora de final: 2011-11-29T11:48:54
Activitate: Showering  Ora de inceput: 2011-11-29T11:49:57  Ora de final: 2011-11-29T11:51:13
Activitate: Breakfast  Ora de inceput: 2011-11-29T12:08:28  Ora de final: 2011-11-29T12:18
Activitate: Grooming  Ora de inceput: 2011-11-29T12:19:01  Ora de final: 2011-11-29T12:22
Activitate: Spare_Time/TV  Ora de inceput: 2011-11-29T12:22:38  Ora de final: 2011-11-29T12:24:59
Activitate: Snack  Ora de inceput: 2011-11-29T13:25:29  Ora de final: 2011-11-29T13:25:32
Activitate: Spare_Time/TV  Ora de inceput: 2011-11-29T13:25:38  Ora de final: 2011-11-29T15:12:26
Activitate: Toileting  Ora de inceput: 2011-11-29T15:13:28  Ora de final: 2011-11-29T15:13:57
Activitate: Lunch  Ora de inceput: 2011-11-29T15:14:33  Ora de final: 2011-11-29T15:45:54
Activitate: Grooming  Ora de inceput: 2011-11-29T15:49:51  Ora de final: 2011-11-29T15:50:54
Activitate: Spare_Time/TV  Ora de inceput: 2011-11-29T15:52:04  Ora de final: 2011-11-29T16:17:58
Activitate: Toileting  Ora de inceput: 2011-11-29T16:18  Ora de final: 2011-11-29T16:31:27
Activitate: Spare_Time/TV  Ora de inceput: 2011-11-29T16:34:17  Ora de final: 2011-11-29T17:08:07
Activitate: Toileting  Ora de inceput: 2011-11-29T17:08:58  Ora de final: 2011-11-29T17:09:29
Activitate: Spare_Time/TV  Ora de inceput: 2011-11-29T17:43  Ora de final: 2011-11-29T18:57:22
Activitate: Leaving  Ora de inceput: 2011-11-29T19:02:15  Ora de final: 2011-11-29T20:23:38
Activitate: Spare_Time/TV  Ora de inceput: 2011-11-29T20:28  Ora de final: 2011-11-30T01:19:47
Activitate: Sleeping  Ora de inceput: 2011-11-30T01:22:33  Ora de final: 2011-11-30T10:07:31
Activitate: Toileting  Ora de inceput: 2011-11-30T10:11:07  Ora de final: 2011-11-30T10:13:59
Activitate: Showering  Ora de inceput: 2011-11-30T10:14:45  Ora de final: 2011-11-30T10:18:33
Activitate: Breakfast  Ora de inceput: 2011-11-30T10:22:59  Ora de final: 2011-11-30T10:35
Activitate: Grooming  Ora de inceput: 2011-11-30T10:39:30  Ora de final: 2011-11-30T10:41:13
Activitate: Spare_Time/TV  Ora de inceput: 2011-11-30T10:41:38  Ora de final: 2011-11-30T13:04:59
Activitate: Snack  Ora de inceput: 2011-11-30T13:05:27  Ora de final: 2011-11-30T13:05:31
Activitate: Spare_Time/TV  Ora de inceput: 2011-11-30T13:05:38  Ora de final: 2011-11-30T14:09:34
Activitate: Toileting  Ora de inceput: 2011-11-30T14:11:16  Ora de final: 2011-11-30T14:11:48
Activitate: Spare_Time/TV  Ora de inceput: 2011-11-30T14:13:45  Ora de final: 2011-11-30T14:34:09
Activitate: Lunch  Ora de inceput: 2011-11-30T14:39:42  Ora de final: 2011-11-30T15:00:24
Activitate: Spare_Time/TV  Ora de inceput: 2011-11-30T15:11:48  Ora de final: 2011-11-30T16:39:11
Activitate: Toileting  Ora de inceput: 2011-11-30T16:40:01  Ora de final: 2011-11-30T16:40:24
Activitate: Snack  Ora de inceput: 2011-11-30T16:41:05  Ora de final: 2011-11-30T16:41:09
Activitate: Spare_Time/TV  Ora de inceput: 2011-11-30T16:41:15  Ora de final: 2011-11-30T18:00:38
Activitate: Toileting  Ora de inceput: 2011-11-30T18:01:44  Ora de final: 2011-11-30T18:01:47
Activitate: Spare_Time/TV  Ora de inceput: 2011-11-30T18:01:54  Ora de final: 2011-11-30T18:43:20
Activitate: Toileting  Ora de inceput: 2011-11-30T18:57:08  Ora de final: 2011-11-30T18:57:34
Activitate: Spare_Time/TV  Ora de inceput: 2011-11-30T18:57:39  Ora de final: 2011-11-30T19:37:10
Activitate: Toileting  Ora de inceput: 2011-11-30T19:37:36  Ora de final: 2011-11-30T19:38:01
Activitate: Leaving  Ora de inceput: 2011-11-30T19:46:44  Ora de final: 2011-11-30T20:05:12
Activitate: Grooming  Ora de inceput: 2011-11-30T20:13:39  Ora de final: 2011-11-30T20:13:48
Activitate: Spare_Time/TV  Ora de inceput: 2011-11-30T20:14:03  Ora de final: 2011-12-01T01:34:27
Activitate: Sleeping  Ora de inceput: 2011-12-01T01:37:52  Ora de final: 2011-12-01T10:50:45
Activitate: Grooming  Ora de inceput: 2011-12-01T10:55:03  Ora de final: 2011-12-01T10:55:32
Activitate: Showering  Ora de inceput: 2011-12-01T10:58:37  Ora de final: 2011-12-01T11:12:22
Activitate: Breakfast  Ora de inceput: 2011-12-01T11:17:05  Ora de final: 2011-12-01T11:29:49
Activitate: Spare_Time/TV  Ora de inceput: 2011-12-01T11:30:06  Ora de final: 2011-12-01T14:29:02
Activitate: Lunch  Ora de inceput: 2011-12-01T14:29:37  Ora de final: 2011-12-01T14:55:02
Activitate: Spare_Time/TV  Ora de inceput: 2011-12-01T15:09  Ora de final: 2011-12-01T16:26:17
Activitate: Toileting  Ora de inceput: 2011-12-01T16:26:35  Ora de final: 2011-12-01T16:27:04
Activitate: Spare_Time/TV  Ora de inceput: 2011-12-01T16:27:03  Ora de final: 2011-12-01T16:46:40
Activitate: Grooming  Ora de inceput: 2011-12-01T17:17:23  Ora de final: 2011-12-01T17:27:13
Activitate: Leaving  Ora de inceput: 2011-12-01T17:29:29  Ora de final: 2011-12-01T18:49:51
Activitate: Spare_Time/TV  Ora de inceput: 2011-12-01T18:55:03  Ora de final: 2011-12-01T19:10:34
Activitate: Toileting  Ora de inceput: 2011-12-01T19:28:51  Ora de final: 2011-12-01T19:29:59
Activitate: Spare_Time/TV  Ora de inceput: 2011-12-01T19:30:01  Ora de final: 2011-12-01T23:52:52
Activitate: Grooming  Ora de inceput: 2011-12-01T23:53  Ora de final: 2011-12-01T23:53:28
Activitate: Spare_Time/TV  Ora de inceput: 2011-12-01T23:54:32  Ora de final: 2011-12-02T01:18:32
Activitate: Grooming  Ora de inceput: 2011-12-02T01:18:44  Ora de final: 2011-12-02T01:18:57
Activitate: Spare_Time/TV  Ora de inceput: 2011-12-02T01:19:09  Ora de final: 2011-12-02T02:08:17
Activitate: Grooming  Ora de inceput: 2011-12-02T02:09:33  Ora de final: 2011-12-02T02:13:56
Activitate: Sleeping  Ora de inceput: 2011-12-02T02:15:55  Ora de final: 2011-12-02T12:15:19
Activitate: Toileting  Ora de inceput: 2011-12-02T12:16  Ora de final: 2011-12-02T12:20:40
Activitate: Grooming  Ora de inceput: 2011-12-02T12:20:41  Ora de final: 2011-12-02T13:20:59
Activitate: Showering  Ora de inceput: 2011-12-02T12:21:19  Ora de final: 2011-12-02T12:25:40
Activitate: Breakfast  Ora de inceput: 2011-12-02T12:27:47  Ora de final: 2011-12-02T13:35:49
Activitate: Spare_Time/TV  Ora de inceput: 2011-12-02T12:37:47  Ora de final: 2011-12-02T14:46:29
Activitate: Lunch  Ora de inceput: 2011-12-02T14:47  Ora de final: 2011-12-02T15:20
Activitate: Spare_Time/TV  Ora de inceput: 2011-12-02T15:24:05  Ora de final: 2011-12-02T15:55:12
Activitate: Grooming  Ora de inceput: 2011-12-02T15:56:02  Ora de final: 2011-12-02T15:57:55
Activitate: Spare_Time/TV  Ora de inceput: 2011-12-02T15:58  Ora de final: 2011-12-02T16:36:05
Activitate: Toileting  Ora de inceput: 2011-12-02T16:37:27  Ora de final: 2011-12-02T16:47:27
Activitate: Spare_Time/TV  Ora de inceput: 2011-12-02T16:47:39  Ora de final: 2011-12-02T19:39:08
Activitate: Snack  Ora de inceput: 2011-12-02T19:40:44  Ora de final: 2011-12-02T19:40:50
Activitate: Spare_Time/TV  Ora de inceput: 2011-12-02T19:41:14  Ora de final: 2011-12-02T21:26:09
Activitate: Toileting  Ora de inceput: 2011-12-02T21:27:09  Ora de final: 2011-12-02T21:44:37
Activitate: Spare_Time/TV  Ora de inceput: 2011-12-02T21:46:31  Ora de final: 2011-12-03T01:41:08
Activitate: Sleeping  Ora de inceput: 2011-12-03T01:47:02  Ora de final: 2011-12-03T11:56:20
Activitate: Toileting  Ora de inceput: 2011-12-03T11:57:15  Ora de final: 2011-12-03T11:59:15
Activitate: Grooming  Ora de inceput: 2011-12-03T11:59:33  Ora de final: 2011-12-03T12:01:59
Activitate: Showering  Ora de inceput: 2011-12-03T12:03:36  Ora de final: 2011-12-03T12:07:26
Activitate: Breakfast  Ora de inceput: 2011-12-03T12:10:35  Ora de final: 2011-12-03T12:19:30
Activitate: Spare_Time/TV  Ora de inceput: 2011-12-03T12:21:30  Ora de final: 2011-12-03T13:28:36
Activitate: Grooming  Ora de inceput: 2011-12-03T13:29  Ora de final: 2011-12-03T13:29:59
Activitate: Spare_Time/TV  Ora de inceput: 2011-12-03T13:29:48  Ora de final: 2011-12-03T14:01:20
Activitate: Grooming  Ora de inceput: 2011-12-03T14:11:10  Ora de final: 2011-12-03T14:14:43
Activitate: Leaving  Ora de inceput: 2011-12-03T14:18:11  Ora de final: 2011-12-03T17:48:37
Activitate: Spare_Time/TV  Ora de inceput: 2011-12-03T17:50:14  Ora de final: 2011-12-03T23:53:24
Activitate: Toileting  Ora de inceput: 2011-12-03T23:54  Ora de final: 2011-12-03T23:54:51
Activitate: Spare_Time/TV  Ora de inceput: 2011-12-03T23:55:18  Ora de final: 2011-12-04T03:16:13
Activitate: Sleeping  Ora de inceput: 2011-12-04T03:19:17  Ora de final: 2011-12-04T12:37:49
Activitate: Toileting  Ora de inceput: 2011-12-04T12:39:45  Ora de final: 2011-12-04T12:45:44
Activitate: Grooming  Ora de inceput: 2011-12-04T12:46:11  Ora de final: 2011-12-04T12:47:28
Activitate: Showering  Ora de inceput: 2011-12-04T12:50:56  Ora de final: 2011-12-04T12:54:55
Activitate: Breakfast  Ora de inceput: 2011-12-04T12:56:08  Ora de final: 2011-12-04T12:59:48
Activitate: Spare_Time/TV  Ora de inceput: 2011-12-04T13:00:53  Ora de final: 2011-12-04T13:58:10
Activitate: Toileting  Ora de inceput: 2011-12-04T14:00:12  Ora de final: 2011-12-04T14:03:42
Activitate: Leaving  Ora de inceput: 2011-12-04T14:11:50  Ora de final: 2011-12-04T16:31:01
Activitate: Spare_Time/TV  Ora de inceput: 2011-12-04T16:34  Ora de final: 2011-12-04T17:25:39
Activitate: Snack  Ora de inceput: 2011-12-04T17:27:03  Ora de final: 2011-12-04T17:27:08
Activitate: Spare_Time/TV  Ora de inceput: 2011-12-04T17:27:16  Ora de final: 2011-12-04T17:43:56
Activitate: Grooming  Ora de inceput: 2011-12-04T17:45  Ora de final: 2011-12-04T17:45:59
Activitate: Spare_Time/TV  Ora de inceput: 2011-12-04T18:08:28  Ora de final: 2011-12-04T18:57:52
Activitate: Toileting  Ora de inceput: 2011-12-04T18:58:06  Ora de final: 2011-12-04T18:59:33
Activitate: Snack  Ora de inceput: 2011-12-04T18:59:53  Ora de final: 2011-12-04T18:59:59
Activitate: Spare_Time/TV  Ora de inceput: 2011-12-04T19:00:04  Ora de final: 2011-12-04T22:20:59
Activitate: Toileting  Ora de inceput: 2011-12-04T22:21:10  Ora de final: 2011-12-04T22:22:10
Activitate: Spare_Time/TV  Ora de inceput: 2011-12-04T22:22:19  Ora de final: 2011-12-05T01:28:09
Activitate: Grooming  Ora de inceput: 2011-12-05T01:31:34  Ora de final: 2011-12-05T01:31:39
Activitate: Sleeping  Ora de inceput: 2011-12-05T01:35:10  Ora de final: 2011-12-05T11:48:55
Activitate: Toileting  Ora de inceput: 2011-12-05T11:53:01  Ora de final: 2011-12-05T11:53:31
Activitate: Grooming  Ora de inceput: 2011-12-05T11:57:47  Ora de final: 2011-12-05T11:57:55
Activitate: Showering  Ora de inceput: 2011-12-05T12:01:23  Ora de final: 2011-12-05T12:08:56
Activitate: Breakfast  Ora de inceput: 2011-12-05T12:14:49  Ora de final: 2011-12-05T12:24:37
Activitate: Spare_Time/TV  Ora de inceput: 2011-12-05T13:46:29  Ora de final: 2011-12-05T14:26:46
Activitate: Grooming  Ora de inceput: 2011-12-05T14:28:36  Ora de final: 2011-12-05T14:28:42
Activitate: Leaving  Ora de inceput: 2011-12-05T14:38:07  Ora de final: 2011-12-05T14:55:06
Activitate: Lunch  Ora de inceput: 2011-12-05T14:57:51  Ora de final: 2011-12-05T15:40:59
Activitate: Grooming  Ora de inceput: 2011-12-05T15:42:25  Ora de final: 2011-12-05T15:43:59
Activitate: Toileting  Ora de inceput: 2011-12-05T15:44  Ora de final: 2011-12-05T15:44:16
Activitate: Spare_Time/TV  Ora de inceput: 2011-12-05T15:44:56  Ora de final: 2011-12-05T16:02:10
Activitate: Toileting  Ora de inceput: 2011-12-05T16:06:32  Ora de final: 2011-12-05T16:36:32
Activitate: Spare_Time/TV  Ora de inceput: 2011-12-05T16:37:15  Ora de final: 2011-12-05T17:14:32
Activitate: Leaving  Ora de inceput: 2011-12-05T17:17:07  Ora de final: 2011-12-05T18:57:16
Activitate: Spare_Time/TV  Ora de inceput: 2011-12-05T19:01:42  Ora de final: 2011-12-05T19:24:02
Activitate: Snack  Ora de inceput: 2011-12-05T19:24:11  Ora de final: 2011-12-05T19:24:16
Activitate: Spare_Time/TV  Ora de inceput: 2011-12-05T19:24:22  Ora de final: 2011-12-05T20:07:19
Activitate: Grooming  Ora de inceput: 2011-12-05T20:07:32  Ora de final: 2011-12-05T20:07:47
Activitate: Toileting  Ora de inceput: 2011-12-05T20:08:12  Ora de final: 2011-12-05T20:08:52
Activitate: Spare_Time/TV  Ora de inceput: 2011-12-05T20:09  Ora de final: 2011-12-05T21:06:25
Activitate: Toileting  Ora de inceput: 2011-12-05T21:06:35  Ora de final: 2011-12-05T21:06:43
Activitate: Grooming  Ora de inceput: 2011-12-05T21:06:44  Ora de final: 2011-12-05T21:07
Activitate: Spare_Time/TV  Ora de inceput: 2011-12-05T21:07:14  Ora de final: 2011-12-06T00:38:24
Activitate: Toileting  Ora de inceput: 2011-12-06T00:39:01  Ora de final: 2011-12-06T00:40:41
Activitate: Sleeping  Ora de inceput: 2011-12-06T00:42:37  Ora de final: 2011-12-06T10:07:20
Activitate: Toileting  Ora de inceput: 2011-12-06T11:08  Ora de final: 2011-12-06T11:08:53
Activitate: Grooming  Ora de inceput: 2011-12-06T11:09:49  Ora de final: 2011-12-06T11:11:45
Activitate: Showering  Ora de inceput: 2011-12-06T11:12:19  Ora de final: 2011-12-06T11:25:57
Activitate: Breakfast  Ora de inceput: 2011-12-06T11:30:19  Ora de final: 2011-12-06T11:35:26
Activitate: Spare_Time/TV  Ora de inceput: 2011-12-06T11:39:34  Ora de final: 2011-12-06T14:37:50
Activitate: Lunch  Ora de inceput: 2011-12-06T14:40:53  Ora de final: 2011-12-06T15:15:58
Activitate: Grooming  Ora de inceput: 2011-12-06T15:18:35  Ora de final: 2011-12-06T15:20:32
Activitate: Spare_Time/TV  Ora de inceput: 2011-12-06T15:21:46  Ora de final: 2011-12-06T17:11:04
Activitate: Toileting  Ora de inceput: 2011-12-06T17:13:04  Ora de final: 2011-12-06T17:19:04
Activitate: Spare_Time/TV  Ora de inceput: 2011-12-06T17:19:34  Ora de final: 2011-12-06T18:06:26
Activitate: Grooming  Ora de inceput: 2011-12-06T18:07:03  Ora de final: 2011-12-06T18:07:15
Activitate: Spare_Time/TV  Ora de inceput: 2011-12-06T18:07:36  Ora de final: 2011-12-06T19:22:33
Activitate: Snack  Ora de inceput: 2011-12-06T19:22:50  Ora de final: 2011-12-06T19:22:55
Activitate: Grooming  Ora de inceput: 2011-12-06T19:25:56  Ora de final: 2011-12-06T19:26:20
Activitate: Spare_Time/TV  Ora de inceput: 2011-12-06T19:40:28  Ora de final: 2011-12-07T00:07:38
Activitate: Grooming  Ora de inceput: 2011-12-07T00:07:47  Ora de final: 2011-12-07T00:07:57
Activitate: Spare_Time/TV  Ora de inceput: 2011-12-07T00:08:10  Ora de final: 2011-12-07T00:54:50
Activitate: Toileting  Ora de inceput: 2011-12-07T00:57:29  Ora de final: 2011-12-07T00:57:53
Activitate: Sleeping  Ora de inceput: 2011-12-07T00:59:56  Ora de final: 2011-12-07T10:45:40
Activitate: Toileting  Ora de inceput: 2011-12-07T10:46:15  Ora de final: 2011-12-07T10:49:26
Activitate: Grooming  Ora de inceput: 2011-12-07T10:50:38  Ora de final: 2011-12-07T11:04:19
Activitate: Showering  Ora de inceput: 2011-12-07T11:05:51  Ora de final: 2011-12-07T11:11:32
Activitate: Breakfast  Ora de inceput: 2011-12-07T11:12:17  Ora de final: 2011-12-07T11:20:04
Activitate: Spare_Time/TV  Ora de inceput: 2011-12-07T11:22:58  Ora de final: 2011-12-07T13:56:10
Activitate: Lunch  Ora de inceput: 2011-12-07T14:03:34  Ora de final: 2011-12-07T14:39:30
Activitate: Spare_Time/TV  Ora de inceput: 2011-12-07T14:41:59  Ora de final: 2011-12-07T15:28:03
Activitate: Grooming  Ora de inceput: 2011-12-07T15:31:23  Ora de final: 2011-12-07T15:31:41
Activitate: Toileting  Ora de inceput: 2011-12-07T15:31:42  Ora de final: 2011-12-07T15:31:46
Activitate: Spare_Time/TV  Ora de inceput: 2011-12-07T15:32:15  Ora de final: 2011-12-07T16:11:28
Activitate: Grooming  Ora de inceput: 2011-12-07T16:15:26  Ora de final: 2011-12-07T16:21:09
Activitate: Leaving  Ora de inceput: 2011-12-07T16:25:45  Ora de final: 2011-12-07T18:12:36
Activitate: Grooming  Ora de inceput: 2011-12-07T18:14:56  Ora de final: 2011-12-07T18:14:59
Activitate: Toileting  Ora de inceput: 2011-12-07T18:15  Ora de final: 2011-12-07T18:15:03
Activitate: Spare_Time/TV  Ora de inceput: 2011-12-07T18:15:51  Ora de final: 2011-12-07T19:21:46
Activitate: Snack  Ora de inceput: 2011-12-07T19:23:55  Ora de final: 2011-12-07T19:28:46
Activitate: Snack  Ora de inceput: 2011-12-07T20:37:50  Ora de final: 2011-12-07T20:38:18
Activitate: Toileting  Ora de inceput: 2011-12-07T20:39:16  Ora de final: 2011-12-07T20:39:44
Activitate: Spare_Time/TV  Ora de inceput: 2011-12-07T20:40:29  Ora de final: 2011-12-07T20:42:35
Activitate: Spare_Time/TV  Ora de inceput: 2011-12-07T20:52:23  Ora de final: 2011-12-07T23:19:30
Activitate: Toileting  Ora de inceput: 2011-12-07T23:19:40  Ora de final: 2011-12-07T23:19:56
Activitate: Spare_Time/TV  Ora de inceput: 2011-12-07T23:20:16  Ora de final: 2011-12-08T01:32:32
Activitate: Sleeping  Ora de inceput: 2011-12-08T01:39:41  Ora de final: 2011-12-08T11:14:29
Activitate: Grooming  Ora de inceput: 2011-12-08T11:17:37  Ora de final: 2011-12-08T11:17:48
Activitate: Toileting  Ora de inceput: 2011-12-08T11:17:49  Ora de final: 2011-12-08T11:17:58
Activitate: Grooming  Ora de inceput: 2011-12-08T11:18:02  Ora de final: 2011-12-08T11:18:13
Activitate: Showering  Ora de inceput: 2011-12-08T11:19:22  Ora de final: 2011-12-08T11:24:17
Activitate: Breakfast  Ora de inceput: 2011-12-08T11:25:12  Ora de final: 2011-12-08T11:34:01
Activitate: Spare_Time/TV  Ora de inceput: 2011-12-08T11:36:09  Ora de final: 2011-12-08T13:41:19
Activitate: Grooming  Ora de inceput: 2011-12-08T14:04:49  Ora de final: 2011-12-08T14:05:01
Activitate: Leaving  Ora de inceput: 2011-12-08T14:10:03  Ora de final: 2011-12-08T16:21:41
Activitate: Spare_Time/TV  Ora de inceput: 2011-12-08T16:24:27  Ora de final: 2011-12-08T22:13:23
Activitate: Grooming  Ora de inceput: 2011-12-08T22:13:35  Ora de final: 2011-12-08T22:13:49
Activitate: Spare_Time/TV  Ora de inceput: 2011-12-08T22:14:14  Ora de final: 2011-12-08T23:12:37
Activitate: Grooming  Ora de inceput: 2011-12-08T23:14:09  Ora de final: 2011-12-08T23:14:27
Activitate: Spare_Time/TV  Ora de inceput: 2011-12-08T23:14:35  Ora de final: 2011-12-09T01:03:07
Activitate: Grooming  Ora de inceput: 2011-12-09T01:04:24  Ora de final: 2011-12-09T01:05:43
Activitate: Sleeping  Ora de inceput: 2011-12-09T01:16:42  Ora de final: 2011-12-09T10:49:07
Activitate: Toileting  Ora de inceput: 2011-12-09T10:51:56  Ora de final: 2011-12-09T10:52:27
Activitate: Grooming  Ora de inceput: 2011-12-09T10:52:30  Ora de final: 2011-12-09T10:52:50
Activitate: Showering  Ora de inceput: 2011-12-09T10:54:58  Ora de final: 2011-12-09T10:58:21
Activitate: Breakfast  Ora de inceput: 2011-12-09T11:00:13  Ora de final: 2011-12-09T11:08:15
Activitate: Spare_Time/TV  Ora de inceput: 2011-12-09T11:09:35  Ora de final: 2011-12-09T12:32:57
Activitate: Grooming  Ora de inceput: 2011-12-09T12:33:21  Ora de final: 2011-12-09T12:42:15
Activitate: Leaving  Ora de inceput: 2011-12-09T12:44:16  Ora de final: 2011-12-09T16:33:56
Activitate: Spare_Time/TV  Ora de inceput: 2011-12-09T16:45:53  Ora de final: 2011-12-09T16:59:52
Activitate: Toileting  Ora de inceput: 2011-12-09T17:01:37  Ora de final: 2011-12-09T17:04:57
Activitate: Spare_Time/TV  Ora de inceput: 2011-12-09T17:06:38  Ora de final: 2011-12-09T17:59:19
Activitate: Grooming  Ora de inceput: 2011-12-09T17:59:25  Ora de final: 2011-12-09T17:59:27
Activitate: Spare_Time/TV  Ora de inceput: 2011-12-09T18:02:18  Ora de final: 2011-12-09T18:19:03
Activitate: Leaving  Ora de inceput: 2011-12-09T18:32:02  Ora de final: 2011-12-09T18:48:36
Activitate: Spare_Time/TV  Ora de inceput: 2011-12-09T19:19:54  Ora de final: 2011-12-09T21:04:31
Activitate: Grooming  Ora de inceput: 2011-12-09T21:04:37  Ora de final: 2011-12-09T21:04:50
Activitate: Spare_Time/TV  Ora de inceput: 2011-12-09T21:04:59  Ora de final: 2011-12-10T00:16:21
Activitate: Grooming  Ora de inceput: 2011-12-10T00:16:31  Ora de final: 2011-12-10T00:16:49
Activitate: Spare_Time/TV  Ora de inceput: 2011-12-10T00:17:05  Ora de final: 2011-12-10T00:46:13
Activitate: Sleeping  Ora de inceput: 2011-12-10T00:50:47  Ora de final: 2011-12-10T09:26:17
Activitate: Toileting  Ora de inceput: 2011-12-10T09:28  Ora de final: 2011-12-10T09:35:48
Activitate: Grooming  Ora de inceput: 2011-12-10T09:37:16  Ora de final: 2011-12-10T09:46:27
Activitate: Showering  Ora de inceput: 2011-12-10T09:47:44  Ora de final: 2011-12-10T09:52:42
Activitate: Breakfast  Ora de inceput: 2011-12-10T09:55:18  Ora de final: 2011-12-10T10:02:10
Activitate: Spare_Time/TV  Ora de inceput: 2011-12-10T10:03:20  Ora de final: 2011-12-10T12:34:09
Activitate: Grooming  Ora de inceput: 2011-12-10T12:52:54  Ora de final: 2011-12-10T12:53:39
Activitate: Leaving  Ora de inceput: 2011-12-10T13:04:03  Ora de final: 2011-12-10T17:07:03
Activitate: Spare_Time/TV  Ora de inceput: 2011-12-10T17:11:23  Ora de final: 2011-12-10T20:16:51
Activitate: Grooming  Ora de inceput: 2011-12-10T20:21:54  Ora de final: 2011-12-10T20:23:16
Activitate: Leaving  Ora de inceput: 2011-12-10T20:25:40  Ora de final: 2011-12-11T00:56:05
Activitate: Spare_Time/TV  Ora de inceput: 2011-12-11T01:01:41  Ora de final: 2011-12-11T02:26:29
Activitate: Grooming  Ora de inceput: 2011-12-11T02:27:23  Ora de final: 2011-12-11T02:28:44
Activitate: Sleeping  Ora de inceput: 2011-12-11T02:31:15  Ora de final: 2011-12-11T11:57:34
Activitate: Toileting  Ora de inceput: 2011-12-11T11:58:17  Ora de final: 2011-12-11T12:01:27
Activitate: Grooming  Ora de inceput: 2011-12-11T12:02:25  Ora de final: 2011-12-11T12:02:39
Activitate: Showering  Ora de inceput: 2011-12-11T12:02:56  Ora de final: 2011-12-11T12:18:42
Activitate: Breakfast  Ora de inceput: 2011-12-11T12:21:57  Ora de final: 2011-12-11T12:30:09
Activitate: Spare_Time/TV  Ora de inceput: 2011-12-11T12:32:49  Ora de final: 2011-12-11T14:26:18
Activitate: Lunch  Ora de inceput: 2011-12-11T14:34:12  Ora de final: 2011-12-11T15:26:17
Activitate: Toileting  Ora de inceput: 2011-12-11T15:28:59  Ora de final: 2011-12-11T15:30:14
Activitate: Grooming  Ora de inceput: 2011-12-11T15:41:34  Ora de final: 2011-12-11T15:43:30
Activitate: Spare_Time/TV  Ora de inceput: 2011-12-11T15:43:51  Ora de final: 2011-12-11T21:41:48
