# Java-Applications

Orders Management/: Doc.docx  Dump.sql  file-in.txt  pom.xml  test
Orders Management/JavaDoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
Orders Management/JavaDoc/Model/: Client.html  Order.html  Product.html  Stock.html  package-summary.html  package-tree.html
Orders Management/JavaDoc/Presentation/: PdfGeneratorClient.html  PdfGeneratorOrder.html  PdfGeneratorProd.html  package-summary.html  package-tree.html
Orders Management/JavaDoc/Start/: Start.html  package-summary.html  package-tree.html
Orders Management/JavaDoc/businessLayer/: BllClient.html  BllOrder.html  BllProduct.html  BllStock.html  package-summary.html  package-tree.html
Orders Management/JavaDoc/dataAccessLayer/: ConnectionFactory.html  clientDAO.html  orderDAO.html  package-summary.html  package-tree.html  productDAO.html  stockDAO.html
Polynomial Calculator/: Controller.java  Doc.docx  MainClass.java  Model.java  ModelTest.java  Monom.java  Polinom.java  View.java  pom.xml
Processing Sensor Data of Daily Living Activities/: Doc.docx  Task_1.txt  Task_2.txt  Task_3.txt  Task_4.txt  Task_5.txt  Task_6.txt  pom.xml
Queues Simulator/: Doc.docx  out-test-1.txt  out-test-2.txt  out-test-3.txt  pom.xml
Restaurant Management System/: Bill1.txt  Doc.docx  pom.xml  restaurant.ser
Restaurant Management System/JavaDoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
Restaurant Management System/JavaDoc/BusinessLayer/: IRestaurantProccesing.html  package-summary.html  package-tree.html
Restaurant Management System/JavaDoc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html
Restaurant Management System/src/main/java/: MainClass.java
Restaurant Management System/src/main/java/BusinessLayer/: BaseProduct.java  CompositeProduct.java  IRestaurantProccesing.java  MenuItem.java  Order.java  Restaurant.java
Restaurant Management System/src/main/java/DataLayer/: FileWriter.java  RestaurantSerializator.java
Restaurant Management System/src/main/java/PresentationLayer/: AdministratorController.java  AdministratorGraphicalInterface.java  AdministratorTabel.java  ChefGraphicalInterface.java  WaiterController.java  WaiterGraphicalInterface.java  WaiterTabel.java
(+39 files in other folders)
